MONGO_URI=mongodb+srv://khalifa:<@helloless>@kkalifa.g7i6d.mongodb.net/?retryWrites=true&w=majority&appName=kkalifa
ADMIN_EMAIL=dikee5200@gmail.com
EMAIL_USER=dikee5200@gmail.com
EMAIL_PASS=%40helloless
EMAIL_TO=dikee5200@gmail.com
PORT=5173


