MONGO_URI=mongodb+srv://jjrosee12:<db_password>@cluster0.jl4pc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=dikee5200@gmail.com
EMAIL_USER=dikee5200@gmail.com
EMAIL_PASS=%40helloless
EMAIL_TO=dikee5200@gmail.com
PORT=5173


