# DB_HOST=127.0.0.1
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=portfolio_db
# PORT=3001
# SMTP_HOST=smtp.your-email-provider.com
# SMTP_PORT=587
# SMTP_USER=your_email@example.com
# SMTP_PASSWORD=your_email_password

HOSTNAME=dpg-ctj08hjqf0us7398dku0-a
PORT=5432
DATABSENAME=portfolio_2xee
DATABASE_USER=portfolio_2xee_user
PASSWORD=frXLkunGKvGUcCTcOQ6DfcxycQdb0AOb
INTERNAL_URL=postgresql://portfolio_2xee_user:frXLkunGKvGUcCTcOQ6DfcxycQdb0AOb@dpg-ctj08hjqf0us7398dku0-a/portfolio_2xee
EXTERNAL_URL=postgresql://portfolio_2xee_user:frXLkunGKvGUcCTcOQ6DfcxycQdb0AOb@dpg-ctj08hjqf0us7398dku0-a.oregon-postgres.render.com/portfolio_2xee
PSQL_COMMAND=PGPASSWORD=frXLkunGKvGUcCTcOQ6DfcxycQdb0AOb psql -h dpg-ctj08hjqf0us7398dku0-a.oregon-postgres.render.com -U portfolio_2xee_user portfolio_2xee




# DB_HOST=sql311.infinityfree.com
# DB_USER=fi_37957801
# DB_NAME=ifi_37957801_portfolio
# DB_PASSWORD=1RL3UHVsliJkW4X
# PORT=3001