MONGO_URI=mongodb+srv://portfolio:helloless@cluster0.e1uk9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=dikee5200@gmail.com
EMAIL_PASS=052480
NOTIFY_EMAIL=dikee5200@gmail.com
ADMIN_EMAIL=dikee5200@gmail.com
PORT=5000