DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=RyceSelection23
DB_NAME=portfolio_db
# SMTP_HOST=smtp.your-email-provider.com
# SMTP_PORT=587
# SMTP_USER=your_email@example.com
# SMTP_PASSWORD=your_email_password
PORT=3001