# DB_HOST=127.0.0.1
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=portfolio_db
# SMTP_HOST=smtp.your-email-provider.com
# SMTP_PORT=587
# SMTP_USER=your_email@example.com
# SMTP_PASSWORD=your_email_password
# PORT=3001

DB_HOST=sql311.infinityfree.com
DB_USER=fi_37957801
DB_NAME=ifi_37957801_portfolio
DB_PASSWORD=1RL3UHVsliJkW4X
PORT=3001