# HOSTNAME=dpg-ctj08hjqf0us7398dku0-a
# PORT=5432
# DATABSENAME=portfolio_2xee
# DATABASE_USER=portfolio_2xee_user
# PASSWORD=frXLkunGKvGUcCTcOQ6DfcxycQdb0AOb
# INTERNAL_URL=postgresql://portfolio_2xee_user:frXLkunGKvGUcCTcOQ6DfcxycQdb0AOb@dpg-ctj08hjqf0us7398dku0-a/portfolio_2xee
# EXTERNAL_URL=postgresql://portfolio_2xee_user:frXLkunGKvGUcCTcOQ6DfcxycQdb0AOb@dpg-ctj08hjqf0us7398dku0-a.oregon-postgres.render.com/portfolio_2xee
# PSQL_COMMAND=PGPASSWORD=frXLkunGKvGUcCTcOQ6DfcxycQdb0AOb psql -h dpg-ctj08hjqf0us7398dku0-a.oregon-postgres.render.com -U portfolio_2xee_user portfolio_2xee


MONGODB_URI=mongodb+srv://khalifa:khalifaportfolio@cluster12.mxco4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster12
DB_USERNAME=khalifa
DB_PASSWORD=khalifaportfolio
EMAIL_PASSWORD=pizxlzdpguvdkdnv
EMAIL_USER=chikezie270@gmail.com