MONGO_URI=mongodb+srv://portfolio:helloless@cluster0.e1uk9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=khalifabinzayed.portfolio@gmail.com
EMAIL_PASS=mabwaP-4tugse-tiscyb
NOTIFY_EMAIL=khalifabinzayed.portfolio@gmail.com
ADMIN_EMAIL=khalifabinzayed.portfolio@gmail.com
PORT=5000